{
	"compilerOptions": {
      "target": "es2019",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "out",
      "lib": ["es2019"],
      "sourceMap": true,
      "typeRoots": [
        "./node_modules/@types",
        "./types"
      ]
    },
	"exclude": [
		"node_modules",
		"server"
	]
}